local L = ElvUI[1].Libs.ACL:NewLocale('ElvUI', 'deDE')
if not L then return end

L["AddOns"] = true
L["Alt setup imported successfully."] = "Twink-Setup erfolgreich importiert."
L["Baganator"] = true
L["BetterCooldownManager"] = true
L["BigWigs"] = true
L["Bug Report"] = "Fehler melden"
L["Console Variables"] = "Konsolenvariablen"
L["Details profile has been set."] = "Das Details Profil wurde aktiviert."
L["Details"] = true
L["Discord:"] = true
L["Doctorio uses and recommends using ElvUI Nameplates."] = true
L["ElvUI Nameplates"] = "ElvUI Namensplaketten"
L["ElvUI Profile"] = "ElvUI Profil"
L["ElvUI"] = true
L["Feel free to join our community Discord for support and social chats."] = "Du kannst unserer Discord-Community beitreten, um Unterstützung zu erhalten und mit anderen zu chatten."
L["Finished"] = "Fertig"
L["Import Baganator"] = "Baganator importieren"
L["Import BigWigs"] = "BigWigs importieren"
L["Import Details"] = "Details importieren"
L["Import ElvUI"] = "ElvUI importieren"
L["Install"] = "Installieren"
L["Installation Complete"] = "Installation erfolgreich"
L["Installation"] = true
L["Layout has been set."] = "Das Layout wurde aktiviert."
L["Links"] = true
L["Make sure to click this button once on each of your alts to ensure the unused ElvUI modules are properly disabled."] = "Klicke auf diesen Button, um sicherzustellen, dass die ungenutzten ElvUI-Module auf jedem deiner Twinks ordnungsgemäß deaktiviert sind."
L["Nameplates"] = "Namensplaketten"
L["Not all specs supported yet, please carefully read the Wago description."] = "Es werden noch nicht alle Specs supported, bitte lese die Wago Beschreibung sorgfältig durch."
L["Plater"] = true
L["Please click the button below to apply Doctorios profile for Details."] = "Bitte klicke auf den Button unten, um das Profil von Doctorio für Details anzuwenden."
L["Please click the button below to apply Doctorios profile for ElvUI."] = "Bitte klicke auf den Button unten, um das Profil von Doctorio für ElvUI anzuwenden."
L["Please click the button below to choose between ElvUI Nameplates and Plater."] = true
L["Please click the button below to get the Wago URL for Doctorios Baganator profile."] = "Bitte klicke auf den Button unten, um das Profil von Doctorio für Baganator anzuwenden."
L["Please click the button below to get the Wago URL for Doctorios BigWigs profile."] = "Bitte klicke auf den Button unten, um das Profil von Doctorio für BigWigs anzuwenden."
L["Please read the steps carefully before clicking any buttons."] = "Bitte lese die Schritte sorgfältig durch, bevor du auf einen Button klickst."
L["Profiles"] = "Profile"
L["Recommended step. Should not be skipped."] = "Empfohlener Schritt. Sollte nicht übersprungen werden."
L["Reload required - continue?"] = "Neuladen erforderlich - fortfahren?"
L["Setup CVars"] = "CVars einrichten"
L["Setup for alts"] = "Setup für Twinks"
L["Skip and close the installer"] = "Installer überspringen"
L["The button below will import a required WeakAura to correctly handle visibility for ElvUI Raidframes in Mythic difficulty."] = "Der Button unten wird eine erforderliche WeakAura importieren, um die Sichtbarkeit der ElvUI-Raidframes im mythischen Schwierigkeitsgrad korrekt zu handhaben."
L["The DoctorioUI installer will guide you through some steps and apply the profiles of your choice."] = "Das Installationsprogramm von DoctorioUI führt dich durch einige Schritte und wendet die von dir ausgewählten Profile an."
L["This step will configure some of Blizzards console variables."] = "Dieser Schritt wird einige der Konsolenvariablen von Blizzard konfigurieren."
L["This will only modify CVars that are already covered by the supported AddOns."] = "Dies wird nur die CVars ändern, die bereits von den unterstützten AddOns abgedeckt sind."
L["Welcome"] = "Willkommen"
L["Workshop"] = true
L["You have completed the installation process, please click 'Finished' to reload the UI."] = "Du hast den Installationsvorgang abgeschlossen. Klicke auf 'Fertig', um die Benutzeroberfläche neu zu laden."
L["Your ElvUI is outdated - please update and reload."] = "Dein ElvUI ist veraltet - bitte aktualisieren und neu laden."
L["Your existing profiles will not change. The installer will create a fresh profile."] = "Deine bestehenden Profile werden nicht geändert. Das Installationsprogramm wird ein neues Profil erstellen."
