local L = ElvUI[1].Libs.ACL:NewLocale('ElvUI', 'deDE')
if not L then return end

-- Installer Frame
L["/doctorioui config -> WeakAuras tab"] = true
L["Class WeakAuras for all classes and specs can be found in:"] = "WeakAuren für alle Klassen und Specs findest du unter:"
L["ElvUI"] = true
L["Feel free to join our community Discord for support and social chats."] = "Du kannst unserer Discord-Community beitreten, um Unterstützung zu erhalten und mit anderen zu chatten."
L["Finished"] = "Fertig"
L["Import Baganator"] = "Baganator importieren"
L["Import BigWigs"] = "BigWigs importieren"
L["Import Details"] = "Details importieren"
L["Import ElvUI"] = "ElvUI importieren"
L["Import MRT"] = "MRT importieren"
L["Import OmniCD"] = "OmniCD importieren"
L["Import Plater"] = "Plater importieren"
L["Installation Complete"] = "Installation erfolgreich"
L["Installation"] = true
L["Please click the button below to apply Doctorios profile for Baganator."] = "Bitte klicke auf den Button unten, um das Profil von Doctorio für Baganator anzuwenden."
L["Please click the button below to apply Doctorios profile for BigWigs."] = "Bitte klicke auf den Button unten, um das Profil von Doctorio für BigWigs anzuwenden."
L["Please click the button below to apply Doctorios profile for Details."] = "Bitte klicke auf den Button unten, um das Profil von Doctorio für Details anzuwenden."
L["Please click the button below to apply Doctorios profile for ElvUI."] = "Bitte klicke auf den Button unten, um das Profil von Doctorio für ElvUI anzuwenden."
L["Please click the button below to apply Doctorios profile for Method Raid Tools."] = "Bitte klicke auf den Button unten, um das Profil von Doctorio für Method Raid Tools anzuwenden."
L["Please click the button below to apply Doctorios profile for OmniCD."] = "Bitte klicke auf den Button unten, um das Profil von Doctorio für OmniCD anzuwenden."
L["Please click the button below to get the Wago URL for Doctorios Plater profile."] = "Bitte klicke auf den Button unten, um die Wago URL für Doctorios Plater Profil zu erhalten."
L["Please read the steps carefully before clicking any buttons."] = "Bitte lese die Schritte sorgfältig durch, bevor du auf einen Button klickst."
L["Recommended step. Should not be skipped."] = "Empfohlener Schritt. Sollte nicht übersprungen werden."
L["Skip and close the installer"] = "Installer überspringen"
L["The DoctorioUI installer will guide you through some steps and apply the profiles of your choice."] = "Das Installationsprogramm von DoctorioUI führt dich durch einige Schritte und wendet die von dir ausgewählten Profile an."
L["This cannot be imported like the other AddOns and will override your existing profile."] = "MRT kann nicht wie andere AddOns importiert werden und wird dein aktuelles Profil überschreiben."
L["Welcome"] = "Willkommen"
L["You have completed the installation process, please click 'Finished' to reload the UI."] = "Du hast den Installationsvorgang abgeschlossen. Klicke auf 'Fertig', um die Benutzeroberfläche neu zu laden."
L["Your existing profiles will not change. The installer will create a fresh profile."] = "Deine bestehenden Profile werden nicht geändert. Das Installationsprogramm wird ein neues Profil erstellen."

-- PopUps
L["Reload required - continue?"] = "Neuladen erforderlich - fortfahren?"
L["Your ElvUI is outdated - please update and reload."] = "Dein ElvUI ist veraltet - bitte aktualisieren und neu laden."

-- Options Panel
L["AddOns"] = true
L["Affliction"] = "Gebrechen"
L["Arcane"] = "Arkan"
L["Arms"] = "Waffen"
L["Assa"] = "Meucheln"
L["Baganator"] = true
L["Balance"] = "Gleichgewicht"
L["Beastmaster"] = "Tierherrschaft"
L["BigWigs"] = true
L["Blood"] = "Blut"
L["Brewmaster"] = "Braumeister"
L["Bug Report"] = "Fehler melden"
L["Death Knight"] = "Todesritter"
L["Demon Hunter"] = "Dämonenjäger"
L["Demonology"] = "Dämonologie"
L["Destruction"] = "Zerstörung"
L["Details"] = true
L["Devastation"] = "Verheerung"
L["Discipline"] = "Disziplin"
L["Discord:"] = true
L["Druid"] = "Druide"
L["Elemental"] = "Elementar"
L["ElvUI Aura Filters"] = "ElvUI Aura Filter"
L["ElvUI Profile"] = "ElvUI Profil"
L["Enhancer"] = "Verstärkung"
L["Evoker"] = "Rufer"
L["Feral"] = "Wildheit"
L["Fire"] = "Feuer"
L["Frost"] = true
L["Frost"] = true
L["Fury"] = "Furor"
L["General"] = "Allgemein"
L["Guardian"] = "Wächter"
L["Havoc"] = "Verwüstung"
L["Holy"] = "Heilig"
L["Holy"] = "Heilig"
L["Hunter"] = "Jäger"
L["Install"] = "Installieren"
L["Links"] = true
L["Mage"] = "Magier"
L["Marksman"] = "Treffsicherheit"
L["Method Raid Tools"] = true
L["Mistweaver"] = "Nebelwirker"
L["Monk"] = "Mönch"
L["OmniCD"] = true
L["Outlaw"] = "Gesetzlosigkeit"
L["Paladin"] = true
L["Plater"] = true
L["Preservation"] = "Bewahrung"
L["Priest"] = "Priester"
L["Profiles"] = "Profile"
L["Protection"] = "Schutz"
L["RaidFrame Visibility"] = true
L["Restoration"] = "Wiederherstellung"
L["Restoration"] = "Wiederherstellung"
L["Retribution"] = "Vergeltung"
L["Rogue"] = "Schurke"
L["Shadow"] = "Schatten"
L["Shaman"] = "Schamane"
L["Sub"] = "Täuschung"
L["Survival"] = "Überleben"
L["Unholy"] = "Unheilig"
L["Vengeance"] = "Rachsucht"
L["Warlock"] = "Hexenmeister"
L["Warrior"] = "Krieger"
L["WeakAuras"] = true
L["Windwalker"] = "Windläufer"
L["Workshop"] = true

-- Chat Prints
L["Baganator profile has been set."] = "Das Baganator Profil wurde aktiviert."
L["BigWigs profile has been set."] = "Das BigWigs Profil wurde aktiviert."
L["Details profile has been set."] = "Das Details Profil wurde aktiviert."
L["Layout has been set."] = "Das Layout wurde aktiviert."
L["Method Raid Tools profile has been set."] = "Das Method Raid Tools Profil wurde aktiviert."
L["OmniCD profile has been set."] = "Das OmniCD Profil wurde aktiviert."
