local L = ElvUI[1].Libs.ACL:NewLocale('ElvUI', 'deDE')
if not L then return end

-- Installer Frame
L["/doctorioui config -> WeakAuras tab"] = true
L["ArkInventory"] = true
L["BigWigs"] = true
L["Class WeakAuras for all classes and specs can be found in:"] = true
L["Details"] = true
L["ElvUI"] = true
L["Feel free to join our community Discord for support and social chats."] = true
L["Finished"] = "Fertig"
L["Import ArkInventory"] = "ArkInventory importieren"
L["Import BigWigs"] = "BigWigs importieren"
L["Import Details"] = "Details importieren"
L["Import ElvUI"] = "ElvUI importieren"
L["Import OmniCD"] = "OmniCD importieren"
L["Import Plater"] = "Plater importieren"
L["Installation Complete"] = "Installation erfolgreich"
L["Installation"] = true
L["OmniCD"] = true
L["Plater"] = true
L["Please click the button below to apply Doctorios profile for ArkInventory."] = true
L["Please click the button below to apply Doctorios profile for BigWigs."] = true
L["Please click the button below to apply Doctorios profile for Details."] = true
L["Please click the button below to apply Doctorios profile for ElvUI."] = true
L["Please click the button below to apply Doctorios profile for OmniCD."] = true
L["Please click the button below to get the Wago URL for Doctorios Plater profile."] = true
L["Please read the steps carefully before clicking any buttons."] = true
L["Recommended step. Should not be skipped."] = true
L["Skip and close the installer"] = "Installer überspringen"
L["The DoctorioUI installer will guide you through some steps and apply the profiles of your choice."] = true
L["Welcome"] = "Willkommen"
L["You have completed the installation process, please click 'Finished' to reload the UI."] = true
L["Your existing profiles will not change. The installer will create a fresh profile."] = true

-- PopUps
L["Reload required - continue?"] = "Neuladen erforderlich - fortfahren?"
L["Your ElvUI is outdated - please update and reload."] = "Dein ElvUI ist veraltet - bitte aktualisieren und neu laden."

-- Options Panel
L["AddOns"] = true
L["Affliction"] = "Gebrechen"
L["Arcane"] = "Arkan"
L["ArkInventory"] = true
L["Arms"] = "Waffen"
L["Assa"] = "Meucheln"
L["Balance"] = "Gleichgewicht"
L["Beastmaster"] = "Tierherrschaft"
L["BigWigs"] = true
L["Blood"] = "Blut"
L["Brewmaster"] = "Braumeister"
L["Death Knight"] = "Todesritter"
L["Demon Hunter"] = "Demonenjäger"
L["Demonology"] = "Dämonologie"
L["Destruction"] = "Zerstörung"
L["Details"] = true
L["Devastation"] = "Verheerung"
L["Discipline"] = "Disziplin"
L["Discord:"] = true
L["Druid"] = "Druide"
L["Elemental"] = "Elementar"
L["ElvUI Aura Filters"] = true
L["ElvUI Profile"] = true
L["Enhancer"] = "Verstärkung"
L["Evoker"] = "Rufer"
L["Feral"] = "Wildheit"
L["Fire"] = "Feuer"
L["Frost"] = true
L["Frost"] = true
L["Fury"] = "Furor"
L["General"] = "Allgemein"
L["Guardian"] = "Wächter"
L["Havoc"] = "Verwüstung"
L["Holy"] = "Heilig"
L["Holy"] = "Heilig"
L["Hunter"] = "Jäger"
L["Install"] = "Installieren"
L["Links"] = true
L["Mage"] = "Magier"
L["Marksman"] = "Treffsicherheit"
L["Mistweaver"] = "Nebelwirker"
L["Monk"] = "Mönch"
L["OmniCD"] = true
L["Outlaw"] = "Gesetzlosigkeit"
L["Paladin"] = true
L["Plater"] = true
L["Preservation"] = "Bewahrung"
L["Priest"] = "Priester"
L["Profiles"] = "Profile"
L["Protection"] = "Schutz"
L["RaidFrame Visibility"] = true
L["Restoration"] = "Wiederherstellung"
L["Restoration"] = "Wiederherstellung"
L["Retribution"] = "Vergeltung"
L["Rogue"] = "Schurke"
L["Shadow"] = "Schatten"
L["Shaman"] = "Schamane"
L["Sub"] = "Täuschung"
L["Survival"] = "Überleben"
L["Unholy"] = "Unheilig"
L["Vengeance"] = "Rachsucht"
L["Warlock"] = "Hexenmeister"
L["Warrior"] = "Krieger"
L["WeakAuras"] = true
L["Windwalker"] = "Windläufer"
L["Workshop"] = true

-- Chat Prints
L['ArkInventory profile has been set.'] = "Das ArkInventory Profile wurde aktiviert."
L['OmniCD profile has been set.'] = "Das OmniCD Profile wurde aktiviert."
L["BigWigs profile has been set."] = "Das BigWigs Profile wurde aktiviert."
L["Details profile has been set."] = "Das Details Profile wurde aktiviert."
L["Layout has been set."] = "Das Layout wurde aktiviert."
