local L = ElvUI[1].Libs.ACL:NewLocale('ElvUI', 'enUS')
if not L then return end

L["AddOns"] = true
L["Alt setup imported successfully."] = true
L["Baganator"] = true
L["BetterCooldownManager"] = true
L["BigWigs"] = true
L["Bug Report"] = true
L["Console Variables"] = true
L["Details profile has been set."] = true
L["Details"] = true
L["Discord:"] = true
L["Doctorio uses and recommends using ElvUI Nameplates."] = true
L["ElvUI Nameplates"] = true
L["ElvUI Profile"] = true
L["ElvUI"] = true
L["Feel free to join our community Discord for support and social chats."] = true
L["Finished"] = true
L["Import Baganator"] = true
L["Import BigWigs"] = true
L["Import Details"] = true
L["Import ElvUI"] = true
L["Install"] = true
L["Installation Complete"] = true
L["Installation"] = true
L["Layout has been set."] = true
L["Links"] = true
L["Make sure to click this button once on each of your alts to ensure the unused ElvUI modules are properly disabled."] = true
L["Nameplates"] = true
L["Plater"] = true
L["Please click the button below to apply Doctorios profile for Details."] = true
L["Please click the button below to apply Doctorios profile for ElvUI."] = true
L["Please click the button below to choose between ElvUI Nameplates and Plater."] = true
L["Please click the button below to get the Wago URL for Doctorios Baganator profile."] = true
L["Please click the button below to get the Wago URL for Doctorios BigWigs profile."] = true
L["Please read the steps carefully before clicking any buttons."] = true
L["Profiles"] = true
L["Recommended step. Should not be skipped."] = true
L["Reload required - continue?"] = true
L["Setup CVars"] = true
L["Setup for alts"] = true
L["Skip and close the installer"] = true
L["The DoctorioUI installer will guide you through some steps and apply the profiles of your choice."] = true
L["This step will configure some of Blizzards console variables."] = true
L["This will only modify CVars that are already covered by the supported AddOns."] = true
L["Welcome"] = true
L["Workshop"] = true
L["You have completed the installation process, please click 'Finished' to reload the UI."] = true
L["Your ElvUI is outdated - please update and reload."] = true
L["Your existing profiles will not change. The installer will create a fresh profile."] = true
