local L = ElvUI[1].Libs.ACL:NewLocale('ElvUI', 'enUS')
if not L then return end

-- Installer Frame
L["/doctorioui config -> WeakAuras tab"] = true
L["Class WeakAuras for all classes and specs can be found in:"] = true
L["Console Variables"] = true
L["ElvUI"] = true
L["This will only modify CVars that are already covered by the supported AddOns."] = true
L["Feel free to join our community Discord for support and social chats."] = true
L["Finished"] = true
L["Import Baganator"] = true
L["Import BigWigs"] = true
L["Import Details"] = true
L["Import ElvUI"] = true
L["Import OmniCD"] = true
L["Import Plater"] = true
L["Important WA"] = true
L["Installation Complete"] = true
L["Installation"] = true
L["Please click the button below to apply Doctorios profile for Baganator."] = true
L["Please click the button below to apply Doctorios profile for BigWigs."] = true
L["Please click the button below to apply Doctorios profile for Details."] = true
L["Please click the button below to apply Doctorios profile for ElvUI."] = true
L["Please click the button below to apply Doctorios profile for Method Raid Tools."] = true
L["Please click the button below to apply Doctorios profile for OmniCD."] = true
L["Please click the button below to get the Wago URL for Doctorios Plater profile."] = true
L["Please read the steps carefully before clicking any buttons."] = true
L["Recommended step. Should not be skipped."] = true
L["Setup CVars"] = true
L["Skip and close the installer"] = true
L["The button below will import a required WeakAura to correctly handle visibility for ElvUI Raidframes in Mythic difficulty."] = true
L["The DoctorioUI installer will guide you through some steps and apply the profiles of your choice."] = true
L["This cannot be imported like the other AddOns and will override your existing profile."] = true
L["This step will configure some of Blizzards console variables."] = true
L["Welcome"] = true
L["You have completed the installation process, please click 'Finished' to reload the UI."] = true
L["Your existing profiles will not change. The installer will create a fresh profile."] = true

-- PopUps
L["Reload required - continue?"] = true
L["Your ElvUI is outdated - please update and reload."] = true

-- Options Panel
L["AddOns"] = true
L["Affliction"] = true
L["Alt setup imported successfully."] = true
L["Arcane"] = true
L["Arms"] = true
L["Assa"] = true
L["Baganator"] = true
L["Balance"] = true
L["Beastmaster"] = true
L["BigWigs"] = true
L["Blood"] = true
L["Brewmaster"] = true
L["Bug Report"] = true
L["Death Knight"] = true
L["Demon Hunter"] = true
L["Demonology"] = true
L["Destruction"] = true
L["Details"] = true
L["Devastation"] = true
L["Discipline"] = true
L["Discord:"] = true
L["Druid"] = true
L["Elemental"] = true
L["ElvUI Aura Filters"] = true
L["ElvUI Profile"] = true
L["Enhancer"] = true
L["Evoker"] = true
L["Feral"] = true
L["Fire"] = true
L["Frost"] = true
L["Frost"] = true
L["Fury"] = true
L["General"] = true
L["Guardian"] = true
L["Havoc"] = true
L["Holy"] = true
L["Holy"] = true
L["Hunter"] = true
L["Install"] = true
L["Links"] = true
L["Mage"] = true
L["Make sure to click this button once on each of your alts to ensure the unused ElvUI modules are properly disabled."] = true
L["Marksman"] = true
L["Method Raid Tools"] = true
L["Mistweaver"] = true
L["Monk"] = true
L["OmniCD"] = true
L["Outlaw"] = true
L["Paladin"] = true
L["Plater"] = true
L["Preservation"] = true
L["Priest"] = true
L["Profiles"] = true
L["Protection"] = true
L["RaidFrame Visibility"] = true
L["Restoration"] = true
L["Restoration"] = true
L["Retribution"] = true
L["Rogue"] = true
L["Setup for alts"] = true
L["Shadow"] = true
L["Shaman"] = true
L["Sub"] = true
L["Survival"] = true
L["Unholy"] = true
L["Vengeance"] = true
L["Warlock"] = true
L["Warrior"] = true
L["WeakAuras"] = true
L["Windwalker"] = true
L["Workshop"] = true

-- Chat Prints
L["Baganator profile has been set."] = true
L["BigWigs profile has been set."] = true
L["Details profile has been set."] = true
L["Layout has been set."] = true
L["Method Raid Tools profile has been set."] = true
L["OmniCD profile has been set."] = true
