local L = ElvUI[1].Libs.ACL:NewLocale('ElvUI', 'enUS')
if not L then return end

-- Installer Frame
L["ArkInventory"] = true
L["BigWigs"] = true
L["Details"] = true
L["ElvUI"] = true
L["Finished"] = true
L["Import ArkInventory"] = true
L["Import BigWigs"] = true
L["Import Details"] = true
L["Import ElvUI"] = true
L["Import OmniCD"] = true
L["Import Plater"] = true
L["Installation Complete"] = true
L["Installation"] = true
L["OmniCD"] = true
L["Plater"] = true
L["Skip and close the installer"] = true
L["Welcome"] = true

-- PopUps
L["Reload required - continue?"] = true
L["Your ElvUI is outdated - please update and reload."] = true

-- Options Panel
L["AddOns"] = true
L["Affliction"] = true
L["Arcane"] = true
L["ArkInventory"] = true
L["Arms"] = true
L["Assa"] = true
L["Balance"] = true
L["Beastmaster"] = true
L["BigWigs"] = true
L["Blood"] = true
L["Brewmaster"] = true
L["Death Knight"] = true
L["Demon Hunter"] = true
L["Demonology"] = true
L["Destruction"] = true
L["Details"] = true
L["Devastation"] = true
L["Discipline"] = true
L["Discord:"] = true
L["Druid"] = true
L["Elemental"] = true
L["ElvUI Aura Filters"] = true
L["ElvUI Profile"] = true
L["Enhancer"] = true
L["Evoker"] = true
L["Feral"] = true
L["Fire"] = true
L["Frost"] = true
L["Frost"] = true
L["Fury"] = true
L["General"] = true
L["Guardian"] = true
L["Havoc"] = true
L["Holy"] = true
L["Holy"] = true
L["Hunter"] = true
L["Install"] = true
L["Links"] = true
L["Mage"] = true
L["Marksman"] = true
L["Mistweaver"] = true
L["Monk"] = true
L["OmniCD"] = true
L["Outlaw"] = true
L["Paladin"] = true
L["Plater"] = true
L["Preservation"] = true
L["Priest"] = true
L["Profiles"] = true
L["Protection"] = true
L["RaidFrame Visibility"] = true
L["Restoration"] = true
L["Restoration"] = true
L["Retribution"] = true
L["Rogue"] = true
L["Shadow"] = true
L["Shaman"] = true
L["Sub"] = true
L["Survival"] = true
L["Unholy"] = true
L["Vengeance"] = true
L["Warlock"] = true
L["Warrior"] = true
L["WeakAuras"] = true
L["Windwalker"] = true
L["Workshop"] = true

-- Chat Prints
L['ArkInventory profile has been set.'] = true
L['OmniCD profile has been set.'] = true
L["BigWigs profile has been set."] = true
L["Details profile has been set."] = true
L["Layout has been set."] = true
